PORT = 5000
JWTKey = "miclaveultrasecreta123*"
JWTKeyExpire = 3600
mongoDBuri = "mongodb+srv://casinodb:ltkGos5ftdeBPAAL@cluster0.izujtoi.mongodb.net/?retryWrites=true&w=majority"
# mongoDBuri = "mongodb://localhost:27017/bienesraices"
sessionKey = "emailprueba"